C:\Users\Asus\Desktop\task11_10\task11_10\bin\Debug\net7.0\task11_10.exe
C:\Users\Asus\Desktop\task11_10\task11_10\bin\Debug\net7.0\task11_10.deps.json
C:\Users\Asus\Desktop\task11_10\task11_10\bin\Debug\net7.0\task11_10.runtimeconfig.json
C:\Users\Asus\Desktop\task11_10\task11_10\bin\Debug\net7.0\task11_10.dll
C:\Users\Asus\Desktop\task11_10\task11_10\bin\Debug\net7.0\task11_10.pdb
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\task11_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\task11_10.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\task11_10.AssemblyInfo.cs
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\task11_10.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\task11_10.dll
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\refint\task11_10.dll
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\task11_10.pdb
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\task11_10.genruntimeconfig.cache
C:\Users\Asus\Desktop\task11_10\task11_10\obj\Debug\net7.0\ref\task11_10.dll
